###
### pordis 443 (https) kuulava HES virtuaalhosti sätted
###

Listen 443
NameVirtualHost *:443
<VirtualHost *:443>

    AddDefaultCharset utf-8
    DocumentRoot /var/www/evote
    Options -Indexes
    ErrorLog /var/log/apache2/error.log
    LogLevel warn

    LogFormat "%{UNIQUE_ID}e %{%Y-%m-%d %H:%M:%S}t %X %T %a \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{SSL_PROTOCOL}x %{SSL_CIPHER}x %{SSL_CLIENT_S_DN_CN}x\"" evote-hes
    CustomLog /var/log/apache2/access.log evote-hes

    <Directory />
        SSLRequireSSL
        AllowOverride None
        Order Deny,Allow
        Deny from all
    </Directory>

    <Directory /var/www/evote>
        SSLRequireSSL
        <Files hes.cgi>
            <LimitExcept POST>
                Deny from all
            </LimitExcept>
            Options ExecCGI
            SetHandler cgi-script
            SSLVerifyClient require
        </Files>

        <Files mobid.cgi>
            <LimitExcept POST>
                Deny from all
            </LimitExcept>
            Options ExecCGI
            SetHandler cgi-script
        </Files>

        <Files hes-verify-vote.cgi>
            <LimitExcept POST>
                Deny from all
            </LimitExcept>
            Options ExecCGI
            SetHandler cgi-script
        </Files>

        <Files appConfig.json>
            <LimitExcept GET>
                Deny from all
            </LimitExcept>
        </Files>
    </Directory>

    <Directory /var/www/evote/HelpPage>
        SSLRequireSSL
        <LimitExcept GET>
            Deny from all
        </LimitExcept>
    </Directory>

    SSLEngine on

    SSLCACertificatePath    /var/evote/registry/common/bdoc/ca
    SSLCertificateFile      /etc/evote/ssl/webcert.pem
    SSLCertificateKeyFile   /etc/evote/ssl/webkey.pem

    SSLVerifyClient none
    SSLVerifyDepth 2
    SSLProtocol -SSLv2 -SSLv3 +TLSv1 -TLSv1.1 -TLSv1.2

    SSLOptions +ExportCertData +StrictRequire
    SSLCipherSuite TLSv1:!LOW:!MD5:!EXP:!DH:!NULL:!RC4


</VirtualHost>

# vim:set syn=apache:
